@import './../../common/base/_include.less';

/** default list view **/
 .list {
  margin-bottom: 1em;
  background-color: @white;
  border-top: 1px solid @gray-bb;
  border-bottom: 1px solid @gray-bb;
  >li {
    position: relative;
    margin-left: 1em;
    >a, >span {
      display: block;
      padding: 1em 1.8em 1em 0;
      color: @black-73;
    }
    border-bottom: 1px solid @gray-bb;
  }
  >li:last-child {
    border-bottom: none;
  }
  >li:after {
    position: absolute;
    display: block;
    right: 0.8em;
    top: 50%;
    content:' ';
    width: 16px;
    height: 14px;
    margin-top: -7px;
    overflow: hidden;
    background-image: url('../img/icon-pointer.png');
    background-repeat: no-repeat;
    background-position: right top;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    >li:after {
      background-image: url('../img/icon-pointer@2x.png');
      background-size: 20px 49px;
    }
  }
  >li.no-icon-next:after {
    background: none;
  }
  >li.no-icon-next {
    >a, >span {
      padding-right: 0.8em;
    }
  }
}
