@import "./../../common/base/_include.less";
@import "./../../common/component/filter.less";

.filter {
  position: -webkit-sticky;
  position: sticky;
  top: 0;

  .option-list {
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 280px;
  }
}