@import './../../common/base/_include.less';

.panel-list {
  > li {
    padding: 0.8em;
    position: relative;
    color: @black-32;
    background-color: @white;
    margin-bottom: 1em;

    > div {
      margin-bottom: 0.5em;

      span {
        padding-right: 1em;
      }

      b {
        font-weight: normal;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
    .edit-btn {
      display: block;
      position: absolute;
      top: 0.5em;
      right: 0.5em;
      color: @blue-txt;
      padding: 0.5em;
    }
  }
}