@import './../../common/base/_include.less';
@import './../../common/component/default-list.less';

.edit-list {
  li {
    .controls {
      display: flex;
      display: -webkit-flexbox;
      display: -webkit-box;
      height: 3em;
      line-height: 3em;
      margin-right: 1.3em;
      label {
        display: block;
        width: 5em;
        color: @gray-96;
      }
      input {
        display: block;
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        border: none;
        height: 100%;
        font-size: 1em;
        padding: 0 0.5em;
      }
    }
    > span {
      color: @gray-96;
      b {
        float: right;
        font-weight: normal;
        color: @black-73;
      }
    }
  }
}
