@import './../../common/base/_include.less';

.toast {
  position: absolute;
  width: 8em;
  padding: 1em;
  background: rgba(30, 30, 30, 0.8);
  color: white;
  text-align: center;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  margin-left: -5em;
  margin-top: -4.5em;
}
